# GithubAndroidApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/koichihasegawa/githubsearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koichihasegawa/githubsearchapp/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/di/search/: SearchComponent.java  SearchModule.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/domain/entity/: AccessToken.java  Item.java  Owner.java  Repositories.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/infra/api/: GitOauthClient.java  GitOauthService.java  GithubClient.java  GithubService.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/infra/repository/: AccessTokenRepository.java  SearchRepository.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/presentation/: GithubSearchApp.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/presentation/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/app/koichihasegawa/githubsearchapp/presentation/search/: SearchActivity.java  SearchListAdapter.java  SearchPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  searchlist_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/koichihasegawa/githubsearchapp/: ExampleUnitTest.java
