<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="5"-->
                <!--android:hint="@string/intput_keywords"-->
                <!--android:inputType="textPersonName" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/searchButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_weight="8"-->
                <!--android:focusableInTouchMode="true"-->
                <!--app:srcCompat="@android:drawable/ic_menu_search" />-->

        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
